<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tea Shop</title>
</head>

<body class=" color-[#151618] relative">
    <div class=" absolute left-0 right-0 top-0 bottom-0 bg-black/50 h-[100vh]" id="background"></div>
    <header class=" w-screen ">
        <div
            class=" p-[10px] md:px-16 md:py-[30px] max-h-[76px] md:min-h-[165px] max-w-[1240px] mx-auto  flex items-center justify-between ">

            <button class=" lg:hidden" id="menu">
                <img src="/images/burger.png" alt="">
            </button>

            <a class="" href="#">
                <img class=" md:w-[70px]" src="images/logo.svg" alt="TeaLuxe">
            </a>
            <!-- Menu -->

            <nav class="navigation ">
                <div class="lg:relative absolute bg-white left-[50%] translate-x-[-50%] right-0 lg:w-full w-[360px]  top-0  transition-all duration-700"
                    id="nav">
                    <button class="lg:hidden  p-5 " id="close">
                        <img src="/images/close.svg" alt="close">
                    </button>
                    <ul
                        class="flex lg:flex-row flex-col lg:gap-16 gap-6 tracking-wider cursor-pointer lg:text-lg items-center font-normal font-cormorant text-2xl">
                        <li>
                            <a href="#">Black</a>
                        </li>
                        <li>
                            <a href="#">Green</a>
                        </li>
                        <li>
                            <a href="#">White</a>
                        </li>
                        <li>
                            <a href="#">Oolong</a>
                        </li>
                        <li class=" ">
                            <a href="#">Pu-erh</a>
                        </li>
                    </ul>
                    <!-- Mobile -->

                    <ul
                        class="lg:hidden border-t-2 border-[#F7F2EA] mx-8 flex flex-col justify-center text-center text-sm font-light gap-[35px] my-[60px]">
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                        <li>
                            <a href="">Our Blog</a>
                        </li>
                        <li>
                            <a href="">Shipping and Delivery</a>
                        </li>


                        <!-- Mobile user -->
                        <li class="bg-[#F7F2EA] w-full py-5 lg:hidden">
                            <div class=" flex gap-[70px] justify-center">
                                <a href="#">
                                    <img src="/images/cart.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="/images/user.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="/images/search.svg" alt="">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- User Action -->
            <ul
                class="user-actions flex max-w-[100px] sm:max-w-[130px] 2xl:max-w-[180px] gap-5 sm:gap-12 2xl:gap-[100px]">
                <div class="flex gap-5">
                    <li>
                        <a href="#">
                            <img src="images/cart.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/user.svg" alt="">
                        </a>
                    </li>
                </div>
                <li>
                    <img src="images/search.svg">
                </li>
            </ul>

        </div>
    </header>
    <main class="">
        <section class=" bg-[url('/images/banner.jpg')] bg-no-repeat bg-bottom bg-center bg-cover">
            <div class=" min-h-[500px] flex flex-col justify-end">
                <div class=" max-w-[1240px] px-2 md:px-5 mx-auto ">
                    <h1
                        class=" font-cormorant text-2xl sm:text-[40px] md:text-6xl text-white mb-5 md:max-w-[684px] lg:max-w-[790px]">
                        A cup of tea is a moment of calm in the chaos of life</h1>
                    <p class=" font-cormorant text-sm sm:text-2xl  text-white mb-12 md:max-w-[558px]">Wide selection of
                        high-quality teas from all over the world, carefully curated by tea experts.</p>
                </div>
            </div>
        </section>

        <blockquote class=" max-w-[704px] mx-auto text-center my-[60px] md:my-[120px] 2xl:my-[150px]">
            <p class=" font-cormorant font-light italic text-base md:text-[40px] md:leading-tight">"Tea is not just a
                drink, it's a way of life and a way to connect with our loved ones."</p>
        </blockquote>
    </main>

    <script src="/js/main.js"></script>
</body>

</html>